m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/samusha/dldspring2023/Lab2/SV
T_opt
Z1 !s110 1679599578
Vg`d[2l6Y22ZjNTa6P`U7=2
04 8 4 work stimulus fast 0
=1-00be439059a6-641ca7da-2e8-72ac
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vDES
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 imUAc9e4lk6HaCI1ihg^C3
I0B85L]VaS29FY9XUeIjE00
S1
R0
Z4 w1679599564
Z5 8des_stub.sv
Z6 Fdes_stub.sv
!i122 0
L0 1172 78
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1679599578.000000
Z10 !s107 tb_des.sv|des_stub.sv|
Z11 !s90 -reportprogress|300|des_stub.sv|tb_des.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@e@s
vEF
R3
R1
!i10b 1
!s100 =im9f_j=KF[5n49;>YJaX0
ILdZPZ4BCm1mQUKagYVj6D2
S1
R0
R4
R5
R6
!i122 0
L0 279 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@e@f
vfeistel
R3
R1
!i10b 1
!s100 2hjJ`_kP6R3DzoK=WGohk0
I1T3XNc=:B[cz;aLm9eJg[2
S1
R0
R4
R5
R6
!i122 0
L0 337 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vFP
R3
R1
!i10b 1
!s100 3>Pl6<jjUWRM7f_h1LI;23
IlBeiRhiJ:[605m[bQo3923
S1
R0
R4
R5
R6
!i122 0
L0 476 71
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@f@p
vGenerateKeys
R3
R1
!i10b 1
!s100 i=l9cbFCzAEOHFbHkGPl?0
I;2>WenUbVTR8IfiV319b52
S1
R0
R4
R5
R6
!i122 0
L0 7 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@generate@keys
vIP
R3
R1
!i10b 1
!s100 `Zigb3EME1Tl1XcXWcE1C2
INHXiaHV8^o<5?alAeHRL[0
S1
R0
R4
R5
R6
!i122 0
L0 403 71
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@i@p
vPC1
R3
R1
!i10b 1
!s100 83?H;jLA2Cfod>R3EHFN42
IXmZG_EI0R4RW@_a=RJXT72
S1
R0
R4
R5
R6
!i122 0
L0 105 65
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@p@c1
vPC2
R3
R1
!i10b 1
!s100 Ja@i@SzA^zEz[NASh_LQS3
Ik^472hdXX8:>Z[S33@8eM0
S1
R0
R4
R5
R6
!i122 0
L0 171 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@p@c2
vround
R3
R1
!i10b 1
!s100 TGT<V@WK;D`@HgPLX>CFQ2
I6KMf3`KVbY>85?jR]jimW2
S1
R0
R4
R5
R6
!i122 0
L0 377 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vS1_Box
R3
R1
!i10b 1
!s100 JF5f<H>_NdE:[S834Cemf0
Ia67Wz2a_07?B`BJW<4hbE0
S1
R0
R4
R5
R6
!i122 0
L0 548 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s1_@box
vS2_Box
R3
R1
!i10b 1
!s100 I<SZ1<MJ=]ISMM???@U_m0
I[3E`k`51R?NM]z`>d0e=W2
S1
R0
R4
R5
R6
!i122 0
L0 626 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s2_@box
vS3_Box
R3
R1
!i10b 1
!s100 2eHYd`T?;CU;[O4ol]LP31
Iae2Y1Ll6D^P`o6enHXD2[0
S1
R0
R4
R5
R6
!i122 0
L0 704 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s3_@box
vS4_Box
R3
R1
!i10b 1
!s100 aaROZF0SDY:znXjIMnAdO1
IIO;^_1n6g0AR1`9Bm^k943
S1
R0
R4
R5
R6
!i122 0
L0 782 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s4_@box
vS5_Box
R3
R1
!i10b 1
!s100 Z_z15MYTK9:n[JF=1e5O^2
IgTGFI1jLG8DGW]JaWl^e50
S1
R0
R4
R5
R6
!i122 0
L0 860 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s5_@box
vS6_Box
R3
R1
!i10b 1
!s100 2M7VlC1`^z@HYILSP^e0K3
ISBiG]mPFMh2d048o[eOHL2
S1
R0
R4
R5
R6
!i122 0
L0 938 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s6_@box
vS7_Box
R3
R1
!i10b 1
!s100 f@8e_7I^g<9B]f93La<UB2
I@5SUOBbilofFLY_3A[9@Q0
S1
R0
R4
R5
R6
!i122 0
L0 1016 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s7_@box
vS8_Box
R3
R1
!i10b 1
!s100 `cGRGRR97aL3jXAC54<l;1
IFEg:FT@4bHW4n0B2K>H5`2
S1
R0
R4
R5
R6
!i122 0
L0 1094 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s8_@box
vSF
R3
R1
!i10b 1
!s100 bIAGM5?LR?K8?zM1BT:RP3
ImCFDNk=P=2=X1ZIa7mPOh3
S1
R0
R4
R5
R6
!i122 0
L0 235 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s@f
vstimulus
R3
R1
!i10b 1
!s100 o^LhAWKln05JXhVeNJFf00
IVWz6hFzCjcil:1gX4e?8C2
S1
R0
w1679593468
8tb_des.sv
Ftb_des.sv
!i122 0
L0 2 64
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
